#pragma code_page(65001)
#include "core/version.h"

GODOT_ICON ICON platform/windows/godot_console.ico

1 VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "MemarDesign™ LLC. (Hamid.Memar)"
            VALUE "FileDescription",        "Lightweight yet Powerful C++ Integrated Development Environment for Desktop Application Development"
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "Copyright MemarDesign™ LLC. (©) 2024-2025, All Rights Reserved."
            VALUE "Info",                   "https://lithium-ide.com"
            VALUE "ProductVersion",         VERSION_FULL_BUILD "(" VERSION_STATUS ")"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
